MONGODB_URL="mongodb+srv://hugodiazcasado31:Carton1313@autoescuelafast.dwurlay.mongodb.net/"
PORT=4000
CLOUD_NAME="dpraujojy"
API_KEY = "554596788228939"
API_SECRET = "qWnnqdeDuiOnBDvs-XDsBHXXoyc"
TOKEN_SECRET = "AutoescuelaFastSecretToken"
